<view>
  <view wx:for="{{tableList}}"  class="listCell">
    <view><image class="image" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg"></image></view>
    <view class='text-content'>{{item.residentName}}</view>
    <view class='text-content'>{{item.age}}|{{item.genderName}}|{{item.professionName}}</view>
  </view>
</view>
