.user-edit-box{
  background: #f0f0f0;
}
.user-edit-fontsize{
  font-size: 24rpx;
}
.user-icon-fontsize{
  font-size: 48rpx;
}
.flex-width-65{
  width: 65%;
}
.flex-height-100{
  height: 344rpx;
}
.flex-width-35{
  width: 35%;
  margin-left: 20rpx;
}
.user-avator-url{
  height: 100%;
  width: 100%;
}
.flex-height-item{
  height: 162rpx;
}
.flex-width-33{
  width: 33%;
}
.margin-left-right {
  margin: 0 20rpx;
}
.user-edit-box .title{
  font-size: 28rpx;
}