<form catchsubmit="submitInfo" catchreset="formReset">
    <view class="cu-form-group">
      <view class="title">我的昵称<text class="text-red">*</text></view>
      <input data-name="nickName" value="{{nickName}}" maxlength='11' bindinput="getValue"/>
    </view>
    <view class="cu-form-group">
      <view class="title">性別<text class="text-red">*</text></view>
      <radio-group class="radio-group" bindchange="radioChange">
         <label wx:for-items="{{genderList}}">
           <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
         </label>
      </radio-group>
    </view>
    
    <view class="cu-form-group">
      <view class="title">出生日期<text class="text-red">*</text></view>
      <picker mode="date" value="{{date}}" start="1950-01-01" end="2002-09-01" bindchange="bindDateChange">
         <view class="content">{{date}}</view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">现居地<text class="text-red">*</text></view>
      <picker mode="region" bindchange="adrssChange" name="addrss" value="{{addrssCh}}">
        <view class="content">
            {{addrssCh}}
        </view>
    </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">家乡<text class="text-red">*</text></view>
      <picker mode="region" bindchange="adrssChange" name="addrss" value="{{addrssCh}}">
        <view class="content">
            {{addrssCh}}
        </view>
    </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">身高(cm)<text class="text-red">*</text></view>
      <input type="number" data-name="" value="{{}}" maxlength='11' bindinput="getValue" />
    </view>
    <view class="cu-form-group">
      <view class="title">体重(kg)<text class="text-red">*</text></view>
      <input type="number" data-name="" value="{{}}" maxlength='11' bindinput="getValue" />
    </view>
    <view class="cu-form-group">
      <view class="title">学历<text class="text-red">*</text></view>
      <picker bindchange="bindPickerChange" value="{{educationIndex}}" range="{{educationList}}">
         <view class="content">
            {{educationList[educationIndex]}}
         </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">职业<text class="text-red">*</text></view>
      <picker bindchange="bindPickerChange" value="{{educationIndex}}" range="{{professionList}}">
         <view class="content">
            {{professionList[educationIndex]}}
         </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">月收入(k)<text class="text-red">*</text></view>
      <input type="number" data-name="" value="{{}}" maxlength='11' bindinput="getValue" />
    </view>
    <view class="cu-form-group">
      <view class="title">房产情况<text class="text-red">*</text></view>
      <radio-group class="radio-group" bindchange="radioChange">
            <label wx:for-items="{{hasAndNoList}}">
               <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
            </label>
      </radio-group>
    </view>
    <view class="cu-form-group">
      <view class="title">车辆情况<text class="text-red">*</text></view>
      <radio-group class="radio-group" bindchange="radioChange">
         <label wx:for-items="{{hasAndNoList}}">
         <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
         </label>
      </radio-group>
    </view>
    <view class="cu-form-group">
      <view class="title">有无婚史<text class="text-red">*</text></view>
      <radio-group class="radio-group" bindchange="radioChange">
            <label wx:for-items="{{hasAndNoList}}">
               <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
            </label>
      </radio-group>
    </view>
    <view class="cu-form-group">
      <view class="title">有无小孩<text class="text-red">*</text></view>
      <radio-group class="radio-group" bindchange="radioChange">
            <label wx:for-items="{{hasAndNoList}}">
               <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
            </label>
      </radio-group>
    </view>
    <view class="cu-form-group">
      <view class="title">是否接受离异<text class="text-red">*</text></view>
      <radio-group class="radio-group" bindchange="radioChange">
         <label wx:for-items="{{yesAndNoList}}">
            <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
         </label>
      </radio-group>
    </view>

    <!-- <view data-value="hobby" class="flex-row-between-center cu-item arrow">
          <view class="content">
            <text class="text-black">兴趣爱好：</text>
          </view>
          <view class="action">
            <view wx:for="{{hobbys}}" wx:key class="cu-tag round bg-gray light">{{item}}</view>
          </view>
    </view> -->

    <view class="cu-form-group align-start">
      <view class="title">家庭介绍：</view>
    </view>
    <view class="cu-form-group bg-gray align-start">
      <textarea data-name="wish" value="{{wish}}" bindinput="getValue" placeholder="(告诉TA你期待的生活状态是什么，你有什么小心愿，也许TA会帮你 实现哦～）"></textarea>
   </view>

   <view class="cu-form-group align-start">
      <view class="title">择偶标准：</view>
    </view>
    <view class="cu-form-group bg-gray align-start">
      <textarea data-name="wish" value="{{wish}}" bindinput="getValue" placeholder="(告诉TA你期待的生活状态是什么，你有什么小心愿，也许TA会帮你 实现哦～）"></textarea>
   </view>

   <view class="cu-form-group align-start">
      <view class="title">不接受情况</view>
    </view>
    <view class="cu-form-group bg-gray align-start">
      <textarea data-name="wish" value="{{wish}}" bindinput="getValue" placeholder="(告诉TA你期待的生活状态是什么，你有什么小心愿，也许TA会帮你 实现哦～）"></textarea>
   </view>

   <view class="padding-xl bg-white">
      <button formType="submit" class="cu-btn block bg-blue margin-tb-sm lg">提交</button>
    </view>
</form>