<view class="cu-form-group">
      <view class="title">
        我的照片
      </view>
    </view>
    <view class="cu-form-group">  
      <view data-type="mainImage" data-id="pictureUrl" data-name="picture" class="flex-width-65 flex-height-100 flex-column-center bg-gray radius flex-row-center-center">
        <image class="user-avator-url" src="{{customBaseInfo.pictureUrl}}"></image>
      </view>
      <view class="flex-width-33 flex-column-end">
        <view data-type="otherImage" data-id="picture1Url" data-name="picture1" class="flex-row-center-center margin-bottom-sm flex-height-item bg-gray radius">
          <image class="user-avator-url" src="{{customBaseInfo.picture1Url}}"></image>
        </view>

        <view data-type="otherImage" data-id="picture2Url" data-name="picture2" class="flex-row-center-center flex-height-item bg-gray radius">
          <image class="user-avator-url" src="{{customBaseInfo.picture2Url}}"></image>
        </view>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="title">昵称<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.residentName}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">性別<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.genderName}}</view>
    </view>
    
    <view class="cu-form-group">
      <view class="title">出生日期<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.dateBirth}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">现居地<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.livingPlace}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">家乡<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.nativePlace}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">身高(cm)<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.height}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">体重(kg)<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.weight}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">学历<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.educationName}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">职业<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.profession}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">月收入(k)<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.monthIncome}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">房产情况<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.house}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">车辆情况<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.isCar}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">有无婚史<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.marriage}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">有无小孩<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.children}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">是否接受离异<text class="text-red">*</text></view>
      <view class="picker">{{customBaseInfo.divorce}}</view>
    </view>

    <view class="cu-form-group align-start">
      <view class="title">个人介绍：</view>
    </view>
    <view class="cu-form-group bg-gray align-start">
      <textarea data-name="personal" value="{{customBaseInfo.personal}}" placeholder="(告诉TA你的个人情况，也许TA会对你 感兴趣哦～）"></textarea>
   </view>

    <view class="cu-form-group align-start">
      <view class="title">家庭介绍：</view>
    </view>
    <view class="cu-form-group bg-gray align-start">
      <textarea data-name="family" value="{{customBaseInfo.family}}"  placeholder="(告诉TA你的家庭情况，对你进行充分了解～）"></textarea>
   </view>

   <view class="cu-form-group align-start">
      <view class="title">择偶标准：</view>
    </view>
    <view class="cu-form-group bg-gray align-start">
      <textarea data-name="standard" value="{{customBaseInfo.standard}}"  placeholder="(告诉TA你的择偶标准，也许缘分就在 人海中哦～）"></textarea>
   </view>

   <view class="cu-form-group align-start">
      <view class="title">不接受情况</view>
    </view>
    <view class="cu-form-group bg-gray align-start">
      <textarea data-name="reject" value="{{customBaseInfo.reject}}" placeholder="(告诉TA你不接受的习惯，避免采坑哦～）"></textarea>
    </view>